# foodie-dev

./: pom.xml
docs/: keepalived mysql主主 nfs redis kafka部署说明_20200830.docx  (+1 more)
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/zzlin/: App.java  WarApp.java
foodie-dev-api/src/main/java/com/zzlin/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/zzlin/config/: BeansConfig.java  Config.java  CorsConfig.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/zzlin/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemController.java  OrdersController.java  PassportController.java  RedisController.java  ShopCatController.java  StuFooController.java
foodie-dev-api/src/main/java/com/zzlin/controller/center/: CentUserController.java  CenterController.java  MyCommentsController.java  MyOrderController.java
foodie-dev-api/src/main/java/com/zzlin/controller/interceptor/: UserTokenInterceptor.java
foodie-dev-api/src/main/java/com/zzlin/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/com/zzlin/job/: OrderJob.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config-prod.properties  log4j.properties  profile.txt
foodie-dev-api/src/test/java/com/test/: TransTest.java
performance-improve/: pom.xml
performance-improve/src/main/java/com/zzlin/performance/algorithm/: notes.txt
performance-improve/src/main/java/com/zzlin/performance/algorithm/base/: BubbleSort.java  DutchFlag.java  FindArrayMaxNum.java  HeapSort.java  HeapSort2.java  InsertionSort.java  MargeSort.java  OddTimes.java  QuickSort.java  RadixSort.java  ReversePair.java  SelectionSort.java  SmallSum.java  SortArrayDistanceLessK.java  TestSortUtil.java  notes.txt  package-info.java
performance-improve/src/main/java/com/zzlin/performance/algorithm/base/base/: DutchFlag.java  FindArrayMaxNum.java  OddTimes.java  ReversePair.java  SmallSum.java  SortArrayDistanceLessK.java  TestSortUtil.java
performance-improve/src/main/java/com/zzlin/performance/algorithm/base/greedy/: BestArrange.java  CardInLine.java  ConvertToLetterString.java  Hanoi.java  IPO.java  Knapsack.java  LessMoneySplitGod.java  NQueens.java  NQueens2_Bit.java  PrintAllPermutations.java  PrintAllSubSquence.java  ReverseStack.java
performance-improve/src/main/java/com/zzlin/performance/algorithm/base/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  MargeSort.java  QuickSort.java  SelectionSort.java
performance-improve/src/main/java/com/zzlin/performance/algorithm/base/trietree/: TrieTree.java
performance-improve/src/main/java/com/zzlin/performance/algorithm/greedy/: BestArrange.java  CardInLine.java  ConvertToLetterString.java  Hanoi.java  IPO.java  Knapsack.java  LessMoneySplitGod.java  NQueens.java  NQueens2_Bit.java  PrintAllPermutations.java  PrintAllSubSquence.java  ReverseStack.java  notes.txt
performance-improve/src/main/java/com/zzlin/performance/algorithm/hot/: DeadLockTest.java  FindMaxInRotatedArr.java  FindTheWinnerTest.java  LongestIncreaseSubSequence.java  MaxSubsequenceSorce.java  MaxSubsequenceSource.java  MyBlockingQueueTest.java  MyStackTest.java  Print99Test.java  Print99Test2.java  Print99Test3.java  PrintAbcTest.java  PrintAbcTest1.java  PrintAbcTest3.java  PrintAbcTest4.java  PrintOddEvenNumTest.java  PrintOddEvenNumTest1.java  PrintOddEvenNumTest2.java  ProductAndConsumerTest.java  QueueToStackTest.java  QuickSortTest.java  SingletonPatternTest.java  StackToQueueTest.java  Test.java  ThreadSafeCounterTest.java  WeightRoundRobinTest.java
performance-improve/src/main/java/com/zzlin/performance/algorithm/hot/array/: IncreasingTripletSubsequence.java
performance-improve/src/main/java/com/zzlin/performance/algorithm/hot/map/: DetermineIfTwoStringsAreClose.java  EqualRowAndColumnPairs.java
performance-improve/src/main/java/com/zzlin/performance/algorithm/improvement/: package-info.java
performance-improve/src/main/java/com/zzlin/performance/algorithm/improvement/base/: package-info.java
performance-improve/src/main/java/com/zzlin/performance/algorithm/improvement/bit/: AddMinusMultiDivideByBit.java  GetMaxWithoutCompare.java  Power.java
performance-improve/src/main/java/com/zzlin/performance/algorithm/improvement/class04/: SlidingWindowMaxArray.java
performance-improve/src/main/java/com/zzlin/performance/algorithm/list/: LRUCacheTest.java  package-info.java
performance-improve/src/main/java/com/zzlin/performance/algorithm/struct/: note.txt
performance-improve/src/main/java/com/zzlin/performance/algorithm/tree/: TireTree.java
performance-improve/src/main/java/com/zzlin/performance/algorithm/trietree/: TrieTree.java
performance-improve/src/main/java/com/zzlin/performance/area/: MethodAreaOomTest1.java  MethodAreaOomTest2.java
performance-improve/src/main/java/com/zzlin/performance/async/: Beans.java  RpcAsyncTestController.java
performance-improve/src/main/java/com/zzlin/performance/jol/: JolTest.java
performance-improve/src/main/java/com/zzlin/performance/locak/: SynchronizedTest.java
performance-improve/src/main/java/com/zzlin/performance/lock/: ReentrantLockTest.java  SynchronizedTest.java  SynchronizedTest2.java
performance-improve/src/main/java/com/zzlin/performance/objectpool/commonspool/: CommonsPool2Test.java  MoneyPooledObjectFactory.java
performance-improve/src/main/java/com/zzlin/performance/objectpool/datasource/: ConnectionPooledObjectFactory.java  MyConnection.java  ZlinDataSource.java
performance-improve/src/main/java/com/zzlin/performance/proxy/: CglibProxyTest.java  JdkProxyTest.java
performance-improve/src/main/java/com/zzlin/performance/stack/: StackOomTest1.java  StackOomTest2.java  StackOomTest3.java
performance-improve/src/main/java/com/zzlin/performance/test/: TestHashMap.java  TmpTest.java
performance-improve/src/main/java/com/zzlin/performance/threadpool/: MyPoolSizeCalculator.java  PoolSizeCalculator.java  ThreadPoolTest.java
performance-improve/src/main/resources/: log4j.properties
(+312 files in other folders)
