DSL查询：企业常用，JSON格式
POST http://192.168.3.26:9200/shop/_doc/_search
字段匹配搜索 query-match
{
    "query": {
        "match": {
            "desc": "不可怕"
        }
    }
}
搜索index中包含某一字段的文档 query-exists
{
    "query": {
        "exists": {
            "field": "username"
        }
    }
}
查询所有文档 query-match_all
{
    "query": {
        "match_all": {}
    }
}
指定文档返回的字段
{
    "query": {
        "match_all": {}
    },
    "_source": [
        "id","nickname","age"
    ]
}
分页查询，form-从第几条数据开始，size-展示多少条数据
{
    "query": {
        "match_all": {}
    },
    "_source": [
        "id","nickname","age"
    ],
    "from": 24,
    "size": 10
}
查询内容为关键字，不在分词拆分搜索，document字段中必须完整包含查询关键字，query-term
{
    "query": {
        "term": {
            "desc": "人生"
        }
    }
}
一次性搜索多个关键字，document的该字段中包含任意一个关键字即可被检索到，query-terms
{
    "query": {
        "terms": {
            "desc": ["人","过去"]
        }
    }
}
按关键字顺序搜索，可以指定可跳过的最大字符数，query-match_phrase
{
    "query": {
        "match_phrase": {
            "desc": {
                "query": "柳叔 喝茶",
                "slop": 100
            }
        }
    }
}
匹配关键字，需要包含所有关键字，match-operator-and
{
    "query": {
        "match": {
            "desc": {
                "query": "人生光阴",
                "operator": "and"
            }
        }
    },
}
operator-or（默认）：值需要匹配到一个分词
operator-and：需要包含所有关键字
搜索内容的分词数最少需要与document中字段数据匹配的百分比或分词个数，minimum_should_match
{
    "query": {
        "match": {
            "desc": {
                "query": "人生光阴",
                "minimum_should_match": "60%"
            }
        }
    }
}
query中的分词数至少要有60%个在搜索结果中的字段中存在
{
    "query": {
        "match": {
            "desc": {
                "query": "人生光阴",
                "minimum_should_match": "2"
            }
        }
    }
}
query中的分词数至少要有2个在搜索结果中的字段中存在
根据docId精确搜索
{
    "query": {
        "ids": {
            "type": "_doc",
            "values": ["1001","1002","1003"]
        }
    }
}
在多个字段中搜索指定内容，multi_match-fields
{
    "query": {
        "multi_match": {
            "query": "王大锤",
            "fields": ["desc", "nickname"]
        }
    }
}
boost加权：提升字段所占分数："fields": ["desc", "nickname^10"]
-- 布尔查询
bool-must：相当于and，所有条件必须满足
bool-must_not：相当于非，一个都不能满足，查询一个都不满足的结果
bool-should：相当于or，需满足一个条件
{
    "query": {
        "bool": {
            "must": [
                {
                    "match": {
                        "desc": {
                            "query": "柳叔",
                            "boost": 1000
                        }
                    }
                }
            ],
            "should": [
                {
                    "match": {
                        "username": "锤"
                    }
                }
            ],
            "must_not": [
                {
                    "match": {
                        "sex": 0
                    }
                }
            ]
        }
    }
}
-- 过滤器 post_filter
也可使用post_filter-term来精确过滤
{
    "query": {
        "match": {
            "desc": "人生"
        }
    },
    "post_filter": {
        "range": {
            "age": {
                "gte": 20,
                "lte": 30
            }
        }
    }
}
-- 排序
{
    "query": {
        "match": {
            "desc": "人生"
        }
    },
    "sort": [
        {
            "age": "desc"
        },
        {
            "id": "asc"
        }
    ]
}
text类型不可被培训，keyword可以排序
实现text类型的排序（一般来说不对text进行排序），字段定义：
{
    "properties": {
        "id": {
            "type": "long"
        },
        "nickname": {
            "type": "text",
            "analyzer": "ik_max_word",
            "fields": {
                "keyword": {
                    "type": "keyword"
                }
            }
        }
    }
}
body json
{
    "sort": [
        {
            "nickname.keyword": "desc"
        }
    ]
}
搜索结果高亮显示与自定义高亮标签
{
    "query": {
        "match": {
            "desc": "人生"
        }
    },
    "highlight": {
        "pre_tags": ["<span>"],
        "post_tags": ["</span>"],
        "fields": {
            "desc": {}
        }
    }
}
搜索课外拓展 - prefix-fuzzy-wildcard
prefix：根据前缀去查询
fuzzy：模糊搜索，并不是指的sql的模糊搜索，而是用户在进行搜索的时候的打字错误现象，搜索引擎会自动纠正，然后尝试匹配索引库中的数据
wildcard：占位符查询，? 单个字符，* 多个字符

-- ES深度分页：深度分页其实就是搜索的深浅度，比如第1页，第2页，第10页，第20页，是比较浅的；第10000页，第20000页就是很深了。
将总量控制在一万条数据，防止搜索过深对性能有影响
我们在获取第9999条到10009条数据的时候，其实每个分片都会拿到10009条数据，然后集合在一起，总共是10009*3=30027条数据，针对30027数据再次做排序获取最后10条数据。
如此一来，搜索得太深，就会造成性能问题，会耗费内存和占用cpu。而且es为了性能，他不支持超过一万条数据以上的分页查询。
实我们应该避免深度分页操作（限制分页页数），比如最多只能提供100页的展示，从第101页开始就没了，毕竟用户也不会搜的那么深。
也就看个10来页就顶多了，比如淘宝搜索限制分页最多100页。

查询index设置：
GET http://192.168.3.26:9200/shop/_settings
更改深度搜索查询量
PUT http://192.168.3.26:9200/shop/_settings
{
    "index.max_result_window": 100000
}

-- 游标查询scroll
搜索结果为快照数据，查询期间若数据发生改变查询结果不会得到更新
GET http://192.168.3.26:9200/shop/_doc/_search?scroll=1m
{
    "query": {
        "match_all": {}
    },
    "sort": ["_doc"],
    "size": 5
}
GET http://192.168.3.26:9200/_search/scroll
{
    "scroll_id": "DnF1ZXJ5VGhlbkZldGNoAwAAAAAAAABgFk03RDdDd210U1RpeHRQZ0RrX1VQY0EAAAAAAAAAXxZNN0Q3Q3dtdFNUaXh0UGdEa19VUGNBAAAAAAAAAF4WTTdEN0N3bXRTVGl4dFBnRGtfVVBjQQ==",
    "scroll": "1m"
}
-- 批量查询mget，返回数据不会携带：took，timed_out，_shards，hits等信息，且对于不存在的ID仍会返回提示不存在found为false
POST http://192.168.3.26:9200/shop/_doc/_mget
{
    "ids": ["1001","1002","1003"]
}
-- 批量操作_bulk，批量新增、删除、修改
    create：如果文档不存在，那么就创建它。存在会报错。发生异常报错不会影响其他操作。
    index：创建一个新文档或者替换一个现有的文档。
    update：部分更新一个文档。
    delete：删除一个文档。
_bulk-create批量新增
每条json间都需要回车，若插入的id已存在则报错但不影响其他的操作
POST http://192.168.3.26:9200/_bulk
{"create": {"_index": "shop2", "_type": "_doc", "_id": "2001"}}
{"id": "2001", "nickname": "nickname-2001"}
{"create": {"_index": "shop2", "_type": "_doc", "_id": "2002"}}
{"id": "2002", "nickname": "nickname-2002"}
也可将_index、_type提取出去
POST http://192.168.3.26:9200/shop2/_doc/_bulk
{"create": {"_id": "2005"}}
{"id": "2005", "nickname": "nickname-2005"}
_bulk-index批量插入，存在则更新
{"index": {"_id": "2003"}}
{"id": "2005", "nickname": "index-2005"}
{"index": {"_id": "2004"}}
{"id": "2005", "nickname": "index-2005"}
{"index": {"_id": "2005"}}
{"id": "2010", "nickname": "nickname-2010"}
_bulk-update批量更新文档某个字段
{"update": {"_id": "2003"}}
{"doc": {"id": "3003"}}
{"update": {"_id": "2004"}}
{"doc":{"nickname": "index-update-2005"}}
_bulk-delete批量删除
{"delete": {"_id": "2003"}}
{"delete": {"_id": "2004"}}
也可四个操作组合进行操作，注意批量操作的数量，若太大反而会降低性能



