! Configuration File for keepalived

# 全局配置
global_defs {
   # 路由ID，当前计算机结点标识符，需要保证全局唯一
   router_id LVS_17
}

# 计算机结点
vrrp_instance VI_1 {
    # 当前节点状态，MASTER/BACKUP
    state BACKUP
    # 当前实例绑定的网卡
    interface ens33
    # 虚拟路由ID，需保证主备节点一致
    virtual_router_id 51
    # 优先级/权重，优先级高的在master挂掉之后就能成为master，一般保证主节点的优先级最高
    priority 50
    # 主备之间同步检查的时间间隔(心跳)，默认1s
    advert_int 1
    # 认证授权的密码，防止非法节点进入，需要保证主备一致
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    # 虚拟IP(VIP)
    virtual_ipaddress {
        192.168.3.150
    }
}

# 配置集群地址访问的IP+Port, 端口与Nginx保持一致, 都是80
virtual_server 192.168.3.150 80 {
    # 健康检查的时间，单位秒
    delay_loop 6
    # 配置负载均衡算法，默认轮询; lb: load balance负载均衡
    lb_algo rr
    # 设置LVS的模式 NAT|TUN|DR
    lb_kind DR
    # 设置会话持久化时间 单位秒
    persistence_timeout 5
    # 协议 TCP即lvs的-t
    protocol TCP

    # 真实提供服务的RS节点，检查不通过将从集群中剔除
    real_server 192.168.3.26 80 {
        # 轮询权重配比，默认为1
        weight 1
        # 设置健康检查
        TCP_CHECK {
            # 检查TCP端口
            connect_port 80
            # 超时时间 单位秒
            connect_timeout 2
            # 重试次数
            nb_get_retry 2
            # 间隔时间 单位秒
            delay_before_retry 3
        }
    }

    # 真实提供服务的RS节点，检查不通过将从集群中剔除
    real_server 192.168.3.27 80 {
        weight 1
        # 设置健康检查
        TCP_CHECK {
            # 检查TCP端口
            connect_port 80
            # 超时时间 单位秒
            connect_timeout 2
            # 重试次数
            nb_get_retry 2
            # 间隔时间 单位秒
            delay_before_retry 3
        }
    }
}

