file.serverUrl=http://192.168.3.27:8888/
file.aliyunOssEndpoint=oss-cn-beijing.aliyuncs.com
file.aliyunOssAccessKeyId=aaa
file.aliyunOssAccessKeySecret=aaa
file.aliyunOssBucketName=aaa
file.aliyunOssObjectName=aaa
file.aliyunOssServerUrl=https://oss-cn-beijing.aliyuncs.com/
