# Base
# 不启用网络保护模式,任何节点都可访问
protected-mode no
# 占用端口
port 26379
# 后台运行
daemonize yes
pidfile "/var/run/redis-sentinel.pid"
logfile "/usr/local/redis/sentinel/redis-sentinel.log"
# 工作目录
dir "/usr/local/redis/sentinel"

# Core
# quorum是需要就主机不可访问这一事实达成一致意见的哨兵数，以便真正将主机标记为失败
sentinel monitor mymaster-nick-name 192.168.3.17 6379 2
# master的密码
sentinel auth-pass mymaster-nick-name 123456
# mymaster-nick-name不可访问最大时间，超过此时间变为down状态
sentinel down-after-milliseconds mymaster-nick-name 10000
# 角色发生切换时,slave间并行同步数据数
sentinel parallel-syncs mymaster-nick-name 1
# 哨兵在故障转移的超时时间,若超过此时间仍为完成由其他节点继续进行
sentinel failover-timeout mymaster-nick-name 180000

redis.conf中需要配置
masterauth "123456"
否则将导致当master挂掉重启后变为slave无法向master同步数据
