server {
    listen       89;
    server_name  localhost;

    location / {
        root   html;
        index  myIndex.html;
    }
}

server {
    listen       90;
    server_name  localhost;
    
    #允许跨域请求的域，*代表所有 
    add_header 'Access-Control-Allow-Origin' *; 
    #允许带上cookie请求 
    add_header 'Access-Control-Allow-Credentials' 'true'; 
    #允许请求的方法，比如 GET/POST/PUT/DELETE 
    add_header 'Access-Control-Allow-Methods' *; 
    #允许请求的header 
    add_header 'Access-Control-Allow-Headers' *;

    #防盗链，对源站点验证 
    valid_referers 192.168.3.16:90; 
    #非法引入会进入下方判断 
    if ($invalid_referer) { 
        return 404; 
    }

    # 映射前端静态资源
    location / {
        root   /home/foodie-shop;
        index  index.html;
    }

    # 映射文件静态资源
    location /imooc {
        # location匹配到的路由会被拼在root配置的路径后面
        root   /home;
    }

    #为避免路径暴露，可使用别名alias
    location /static {
        alias  /home/imooc;
    }
}
