! Configuration File for keepalived

# 全局配置
global_defs {
   # 发生切换时邮件通知配置
   #notification_email {
   #  acassen@firewall.loc
   #  failover@firewall.loc
   #  sysadmin@firewall.loc
   #}
   #notification_email_from Alexandre.Cassen@firewall.loc
   #smtp_server 192.168.200.1
   #smtp_connect_timeout 30
   # 路由ID，当前计算机结点标识符，需要保证全局唯一
   router_id keep_16
   #vrrp_skip_check_adv_addr
   #vrrp_strict
   #vrrp_garp_interval 0
   #vrrp_gna_interval 0
}

# 计算机结点
# 默认为抢占式（主机恢复后会立刻抢占为MASTER）
vrrp_instance VI_1 {
    # 当前节点状态，MASTER/BACKUP，备机为BACKUP
    state MASTER
    # 当前实例绑定的网卡
    interface ens33
    # 虚拟路由ID，需保证主备节点一致
    virtual_router_id 51
    # 优先级/权重，优先级高的在master挂掉之后就能成为master，一般保证主节点的优先级最高，备机需比此值小
    priority 100
    # 主备之间同步检查的时间间隔(心跳)，默认1s
    advert_int 1
    # 认证授权的密码，防止非法节点进入，需要保证主备一致
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    # 虚拟IP(VIP)，主备一致
    virtual_ipaddress {
        192.168.3.20
        #192.168.200.17
        #192.168.200.18
    }
}
