# 全局配置
global_defs {
   # 路由ID，当前计算机结点标识符，需要保证全局唯一
   router_id keep_26
}

# 计算机结点
vrrp_instance VI_1 {
    # 当前节点状态，MASTER/BACKUP
    state BACKUP
    # 当前实例绑定的网卡
    interface ens33
    # 虚拟路由ID，需保证主备节点一致
    virtual_router_id 51
    # 优先级/权重，优先级高的在master挂掉之后就能成为master，一般保证主节点的优先级最高
    priority 80
    # 主备之间同步检查的时间间隔(心跳)，默认1s
    advert_int 1
    # 认证授权的密码，防止非法节点进入，需要保证主备一致
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    # 虚拟IP(VIP)，主备一致
    virtual_ipaddress {
        192.168.3.20
    }
}
